<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body background="./HD-wallpaper-crash-of-car-stadium-stadium-1920x1080-cars-crash-of-car.jpg">
<div class="about"><p><h2>This is not official site of Crash Of Cars. It is just a fan made site made with the aim  just to practice web development :&#93</h2></p></div>
<a href="./index.html"><div class="home">HOME</div>
</div></a>
</body>
</html>